# 1. python program to display all the header tags from wikipedia.org

In [64]:
url_wiki=requests.get("https://en.wikipedia.org/wiki/Main_Page")
source_wiki=BeautifulSoup(url_wiki.content)

header_tags=[]
for i in source_wiki.find_all("h2","mp-h2"):
    header_tags.append(i.text)
header_tags

["From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

# 2 . python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)

In [65]:
link=requests.get("https://www.imdb.com/chart/top/")
movies=BeautifulSoup(link.content)

movie_names=[] 
year_movie = []
movie_ratings=[]

movie_year_name_list = movies.find_all('td',"titleColumn")
movie_ratings_list = movies.find_all('td',"ratingColumn imdbRating")

for i in range(100):
    movie_name_year = movie_year_name_list[i].text.strip('\n').replace('\n','').split('(')
    movie_names.append(movie_name_year[0])
    year_movie.append(movie_name_year[1].replace(')',''))
    movie_ratings.append(movie_ratings_list[i].text.strip('\n'))

df_movies=pd.DataFrame({'Name':movie_names, 'Year':year_movie, 'Rating':movie_ratings})
df_movies

                                                Name  Year Rating
0                   1.      The Shawshank Redemption  1994    9.2
1                              2.      The Godfather  1972    9.2
2                            3.      The Dark Knight  2008    9.0
3                      4.      The Godfather Part II  1974    9.0
4                               5.      12 Angry Men  1957    9.0
..                                               ...   ...    ...
95                             96.      Citizen Kane  1941    8.3
96        97.      M - Eine Stadt sucht einen Mörder  1931    8.3
97                       98.      Lawrence of Arabia  1962    8.3
98                       99.      North by Northwest  1959    8.2
99                                 100.      Vertigo  1958    8.2

[100 rows x 3 columns]

# 3. python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release)

In [66]:
link_imdb=requests.get("https://www.imdb.com/india/top-rated-indian-movies/")
imdb_indian=BeautifulSoup(link_imdb.content)

indianmovie_names=[] 
indianmovie_year= [] 
indianmovie_ratings=[]

indianmovie_year_name_list = imdb_indian.find_all('td',"titleColumn")
movie_ratings_list =imdb_indian.find_all('td',"ratingColumn imdbRating")

for i in range(100):
    movie_name_year =indianmovie_year_name_list[i].text.strip('\n').replace('\n','').split('(')
    indianmovie_names.append(movie_name_year[0])
    indianmovie_year.append(movie_name_year[1].replace(')',''))
    indianmovie_ratings.append(movie_ratings_list[i].text.strip('\n'))
    
df_indianmovies=pd.DataFrame({'Name':indianmovie_names, 'Year':indianmovie_year, 'Rating':indianmovie_ratings})
df_indianmovies

                                                 Name  Year Rating
0         1.      Ramayana: The Legend of Prince Rama  1993    8.5
1                  2.      Rocketry: The Nambi Effect  2022    8.4
2                                     3.      Golmaal  1979    8.4
3                                 4.      777 Charlie  2022    8.4
4                                     5.      Nayakan  1987    8.4
..                                                ...   ...    ...
95                            96.      Kaakkaa Muttai  2014    8.0
96                               97.      Ustad Hotel  2012    8.0
97                  98.      Theeran Adhigaaram Ondru  2017    8.0
98                                    99.      Angoor  1982    8.0
99                          100.      Rang De Basanti  2006    8.0

[100 rows x 3 columns]

# 4. python program to display list of respected former presidents of India(i.e. Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm

In [82]:
pres_url=requests.get("https://presidentofindia.nic.in/former-presidents.htm")
pres_source=BeautifulSoup(pres_url.content)

name = []
term_of_office = []
for i in pres_source.find_all("div","presidentListing"):
    president_details = i.text.split("\n")
    name.append(president_details[1].split("(")[0].strip(" "))
    term_of_office.append(president_details[2].split(":")[1].strip(" "))

df_president = pd.DataFrame({"President Name":name, "Term of Office":term_of_office})
df_president

,President Name,Term of Office
0,Shri Ram Nath Kovind,"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 19..."
11,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

# 5(a). python program to scrape Top 10 ODI teams in men’s cricket along with the records for matches, points and rating. from icc-cricket.com-

In [68]:
url_odi=requests.get("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")
page_odi=BeautifulSoup(url_odi.content)

odi_teams_list=page_odi.find_all("span","u-hide-phablet")
odi_details_list=page_odi.find_all("td","table-body__cell u-center-text")
odi_ratings_list=page_odi.find_all("td","table-body__cell u-text-right rating")

men_teams=[]
odi_matches=[]
odi_points=[]
odi_ratings=[]

odi_ratings.append(page_odi.find("td","rankings-block__banner--rating u-text-right").text.replace("\n","").strip(" "))
odi_matches.append(page_odi.find("td","rankings-block__banner--matches").text.replace("\n","").strip(" "))
odi_points.append(page_odi.find("td","rankings-block__banner--points").text.replace("\n","").strip(" "))
men_teams.append(odi_teams_list[0].text)

for i in range(9) :
    men_teams.append(odi_teams_list[i+1].text)
    odi_ratings.append(odi_ratings_list[i].text)
    odi_matches.append(odi_details_list[2*i].text)
    odi_points.append(odi_details_list[2*i +1].text)

df_odidetails=pd.DataFrame({'Teams':men_teams,'Matches':odi_matches,'Points':odi_points,'Ratings':odi_ratings})
df_odidetails

          Teams Matches Points Ratings
0   New Zealand      23  2,670     116
1       England      30  3,400     113
2     Australia      32  3,572     112
3         India      35  3,866     110
4      Pakistan      22  2,354     107
5  South Africa      24  2,392     100
6    Bangladesh      30  2,753      92
7     Sri Lanka      30  2,677      89
8   Afghanistan      19  1,380      73
9   West Indies      41  2,902      71

# 5(b). python program to scrape Top 10 ODI Batsmen along with the records of their team and rating from icc-cricket.com

In [71]:
url_batsmen_odi=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")
page_batsmen_odi=BeautifulSoup(url_batsmen_odi.content)

batsmen_name=[]
batsmen_teams=[]
batsmen_ratings=[]

batsmen_name.append(page_batsmen_odi.find("div","rankings-block__banner--name-large").text)
batsmen_teams.append(page_batsmen_odi.find("div","rankings-block__banner--nationality").text.replace('\n','').strip(" "))
batsmen_ratings.append(page_batsmen_odi.find("div","rankings-block__banner--rating").text)


batsmen_name_list=page_batsmen_odi.find_all("td","table-body__cell rankings-table__name name")
batsmen_teams_list=page_batsmen_odi.find_all("span","table-body__logo-text")
batsmen_ratings_list=page_batsmen_odi.find_all("td","table-body__cell rating")
                    
for i in range(9):
    batsmen_name.append(batsmen_name_list[i].text.replace('\n',''))
    batsmen_ratings.append(batsmen_ratings_list[i].text)
    batsmen_teams.append(batsmen_teams_list[i].text)

df_odi_batsmen = pd.DataFrame({"Player Name":batsmen_name, "Team": batsmen_teams, "Ratings": batsmen_ratings})
df_odi_batsmen

             Player Name Team Ratings
0             Babar Azam  PAK     890
1            Imam-ul-Haq  PAK     779
2  Rassie van der Dussen   SA     766
3        Quinton de Kock   SA     759
4           David Warner  AUS     747
5            Steve Smith  AUS     719
6         Jonny Bairstow  ENG     710
7            Virat Kohli  IND     707
8           Rohit Sharma  IND     704
9        Kane Williamson   NZ     701

# 5(c). python program to scrape Top 10 ODI Bowlers along with the records of their team and rating from icc-cricket.com

In [73]:
url_bowlers_odi=requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
page_bowlers_odi=BeautifulSoup(url_bowlers_odi.content)

bowlers_name=[]
bowlers_teams=[]
bowlers_ratings=[]

bowlers_name.append(page_bowlers_odi.find("div","rankings-block__banner--name-large").text)
bowlers_teams.append(page_bowlers_odi.find("div","rankings-block__banner--nationality").text.replace('\n','').strip(" "))
bowlers_ratings.append(page_bowlers_odi.find("div","rankings-block__banner--rating").text)


bowlers_name_list=page_bowlers_odi.find_all("td","table-body__cell rankings-table__name name")
bowlers_teams_list=page_bowlers_odi.find_all("span","table-body__logo-text")
bowlers_ratings_list=page_bowlers_odi.find_all("td","table-body__cell rating")
                    
for i in range(9):
    bowlers_name.append(bowlers_name_list[i].text.replace('\n',''))
    bowlers_ratings.append(bowlers_ratings_list[i].text)
    bowlers_teams.append(bowlers_teams_list[i].text)

df_odi_bowlers = pd.DataFrame({"Player Name":bowlers_name, "Team": bowlers_teams, "Ratings": bowlers_ratings})
df_odi_bowlers

         Player Name Team Ratings
0        Trent Boult   NZ     760
1     Josh Hazlewood  AUS     727
2     Mitchell Starc  AUS     665
3     Shaheen Afridi  PAK     661
4         Matt Henry   NZ     656
5         Adam Zampa  AUS     655
6       Mehedi Hasan  BAN     655
7   Mujeeb Ur Rahman  AFG     650
8  Mustafizur Rahman  BAN     640
9        Rashid Khan  AFG     635

# 6(a). python program to scrape Top 10 ODI teams in women’s cricket along with the records for matches, points and rating. from icc-cricket.com

In [74]:
url_odi=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
page_odi=BeautifulSoup(url_odi.content)

women_teams_list=page_odi.find_all("span","u-hide-phablet")
women_details_list=page_odi.find_all("td","table-body__cell u-center-text")
women_ratings_list=page_odi.find_all("td","table-body__cell u-text-right rating")

women_teams=[]
women_matches=[]
women_points=[]
women_ratings=[]

women_ratings.append(page_odi.find("td","rankings-block__banner--rating u-text-right").text.replace("\n","").strip(" "))
women_matches.append(page_odi.find("td","rankings-block__banner--matches").text.replace("\n","").strip(" "))
women_points.append(page_odi.find("td","rankings-block__banner--points").text.replace("\n","").strip(" "))
women_teams.append(odi_teams_list[0].text)

for i in range(9) :
    women_teams.append(women_teams_list[i+1].text)
    women_ratings.append(women_ratings_list[i].text)
    women_matches.append(women_details_list[2*i].text)
    women_points.append(women_details_list[2*i +1].text)

df_womendetails=pd.DataFrame({'Teams':women_teams,'Matches':women_matches,'Points':women_points,'Ratings':women_ratings})
df_womendetails

          Teams Matches Points Ratings
0   New Zealand      18  3,061     170
1  South Africa      26  3,098     119
2       England      25  2,904     116
3         India      27  2,820     104
4   New Zealand      24  2,425     101
5   West Indies      24  2,334      97
6    Bangladesh      12    932      78
7      Thailand       8    572      72
8      Pakistan      24  1,519      63
9     Sri Lanka       8    353      44

# 6(b). python program to scrape Top 10 women ODI Batsmen along with the records of their team and rating from icc-cricket.com

In [75]:
url_wbatsmen_odi=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
page_wbatsmen_odi=BeautifulSoup(url_wbatsmen_odi.content)

wbatsmen_name=[]
wbatsmen_teams=[]
wbatsmen_ratings=[]

wbatsmen_name.append(page_wbatsmen_odi.find("div","rankings-block__banner--name-large").text)
wbatsmen_teams.append(page_wbatsmen_odi.find("div","rankings-block__banner--nationality").text.replace('\n','').strip(" "))
wbatsmen_ratings.append(page_wbatsmen_odi.find("div","rankings-block__banner--rating").text)


wbatsmen_name_list=page_wbatsmen_odi.find_all("td","table-body__cell rankings-table__name name")
wbatsmen_teams_list=page_wbatsmen_odi.find_all("span","table-body__logo-text")
wbatsmen_ratings_list=page_wbatsmen_odi.find_all("td","table-body__cell rating")
                    
for i in range(9):
    wbatsmen_name.append(wbatsmen_name_list[i].text.replace('\n',''))
    wbatsmen_ratings.append(wbatsmen_ratings_list[i].text)
    wbatsmen_teams.append(wbatsmen_teams_list[i].text)

df_women_batsmen = pd.DataFrame({"Player Name":wbatsmen_name, "Team": wbatsmen_teams, "Ratings": wbatsmen_ratings})
df_women_batsmen

           Player Name Team Ratings
0         Alyssa Healy  AUS     785
1          Beth Mooney  AUS     749
2      Laura Wolvaardt   SA     732
3       Natalie Sciver  ENG     725
4     Harmanpreet Kaur  IND     716
5      Smriti Mandhana  IND     714
6          Meg Lanning  AUS     710
7       Rachael Haynes  AUS     701
8    Amy Satterthwaite   NZ     661
9  Chamari Athapaththu   SL     655

# 6(c). python program to scrape Top 10 women ODI all rounder  along with the records of their team and rating from icc-cricket.com

In [76]:
url_wallrounder_odi=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")
page_wallrounder_odi=BeautifulSoup(url_wallrounder_odi.content)

wallrounder_name=[]
wallrounder_teams=[]
wallrounder_ratings=[]

wallrounder_name.append(page_wallrounder_odi.find("div","rankings-block__banner--name-large").text)
wallrounder_teams.append(page_wallrounder_odi.find("div","rankings-block__banner--nationality").text.replace('\n','').strip(" "))
wallrounder_ratings.append(page_wallrounder_odi.find("div","rankings-block__banner--rating").text)


wallrounder_name_list=page_wallrounder_odi.find_all("td","table-body__cell rankings-table__name name")
wallrounder_teams_list=page_wallrounder_odi.find_all("span","table-body__logo-text")
wallrounder_ratings_list=page_wallrounder_odi.find_all("td","table-body__cell rating")
                    
for i in range(9):
    wallrounder_name.append(wallrounder_name_list[i].text.replace('\n',''))
    wallrounder_ratings.append(wallrounder_ratings_list[i].text)
    wallrounder_teams.append(wallrounder_teams_list[i].text)

df_women_allrounder = pd.DataFrame({"Player Name":wallrounder_name, "Team": wallrounder_teams, "Ratings": wallrounder_ratings})
df_women_allrounder

        Player Name Team Ratings
0   Hayley Matthews   WI     380
1      Ellyse Perry  AUS     374
2    Natalie Sciver  ENG     357
3       Amelia Kerr   NZ     356
4    Marizanne Kapp   SA     349
5     Deepti Sharma  IND     322
6  Ashleigh Gardner  AUS     270
7     Jess Jonassen  AUS     246
8    Jhulan Goswami  IND     214
9   Katherine Brunt  ENG     207

# 7. Python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world

In [77]:
url_cnbc = requests.get("https://www.cnbc.com/world/?region=world")
page_cnbc = BeautifulSoup(url_cnbc.content)

cnbc_headline=[]
cnbc_time=[]
cnbc_newslink=[]

cnbc_time_list = page_cnbc.find_all("time","LatestNews-timestamp")
cnbc_headline_list = page_cnbc.find_all("a","LatestNews-headline")

for i in range(len(cnbc_time_list)) :
    cnbc_time.append(cnbc_time_list[i].text)
    cnbc_headline.append(cnbc_headline_list[i].text)
    cnbc_newslink.append(cnbc_headline_list[i].get('href'))
    
df_cnbc = pd.DataFrame( { "Headline":cnbc_headline, "Time": cnbc_time, "News Link":cnbc_newslink} )
df_cnbc

,Headline,Time,News Link
0,Death of the internal combustion engine — Cowe...,19 Min Ago,https://www.cnbc.com/2022/12/04/death-of-the-i...
1,"These stocks are cheap heading into 2023, and ...",24 Min Ago,https://www.cnbc.com/2022/12/04/these-stocks-a...
2,Who will be Disney's next CEO? Here are the to...,36 Min Ago,https://www.cnbc.com/2022/12/04/disney-ceo-top...
3,Study: exercise may increase the effectiveness...,36 Min Ago,https://www.cnbc.com/2022/12/04/study-exercise...
4,OPEC+ agrees to stick to its existing policy o...,43 Min Ago,https://www.cnbc.com/2022/12/04/opec-meeting-o...
5,Parking lots are becoming as important as cars...,21 Hours Ago,https://www.cnbc.com/2022/12/03/parking-lots-b...
6,Amazon's cloud unit faces cost-sensitive custo...,23 Hours Ago,https://www.cnbc.com/2022/12/03/aws-faces-cost...
7,Don’t overlook this health warning on your dec...,23 Hours Ago,https://www.cnbc.com/2022/12/03/dont-overlook-...
8,How electric air taxis could shake up the airl...,23 Hours Ago,https://www.cnbc.com/2022/12/03/how-electric-a...
9,I raised 2 successful CEOs and a doctor. Here'...,23 Hours Ago,https://www.cnbc.com/2022/12/03/i-raised-2-suc...
10,Delta pilots would get more than 30% in pay ra...,23 Hours Ago,https://www.cnbc.com/2022/12/03/delta-pilots-w...
11,Men participate less in 401(k) plans than wome...,24 Hours Ago,https://www.cnbc.com/2022/12/03/men-participat...
12,The best U.S. states to raise a family if you ...,24 Hours Ago,https://www.cnbc.com/2022/12/03/best-states-ra...
13,Susan Cain: This Bob Dylan-inspired phrase can...,24 Hours Ago,https://www.cnbc.com/2022/12/03/bestselling-au...
14,The difference between this comeback and the m...,24 Hours Ago,https://www.cnbc.com/2022/12/03/the-difference...
15,Goldman says buy these five stocks for the lon...,24 Hours Ago,https://www.cnbc.com/2022/12/03/goldman-says-b...
16,Celsius users with crypto collateral stuck tur...,"December 3, 2022",https://www.cnbc.com/2022/12/03/celsius-users-...
17,Cramer's lightning round: Let Extreme Networks...,"December 2, 2022",https://www.cnbc.com/2022/12/02/cramers-lightn...
18,Jim Cramer says these 3 apparel stocks benefit...,"December 2, 2022",https://www.cnbc.com/2022/12/02/jim-cramer-say...
19,Cramer’s week ahead: Markets need a strong job...,"December 2, 2022",https://www.cnbc.com/2022/12/02/cramers-week-a...
20,Pro Picks: Watch all of Friday's big stock cal...,"December 2, 2022",https://www.cnbc.com/2022/12/02/pro-picks-watc...
21,"There is 'enormous opportunity' in REITs, says...","December 2, 2022",https://www.cnbc.com/2022/12/02/reits-offer-en...
22,Biden administration will end monkeypox public...,"December 2, 2022",https://www.cnbc.com/2022/12/02/biden-administ...
23,Expect more choppiness ahead after a week of m...,"December 2, 2022",https://www.cnbc.com/2022/12/02/expect-more-ch...
24,"GM, LG investing $275 million to expand Tennes...","December 2, 2022",https://www.cnbc.com/2022/12/02/gm-lg-investin...
25,"These beat-up tech stocks have potential, ‘Hal...","December 2, 2022",https://www.cnbc.com/2022/12/02/big-tech-stock...
26,The Fed's path to a 'Goldilocks' economy just ...,"December 2, 2022",https://www.cnbc.com/2022/12/02/the-feds-path-...
27,3 things crypto investors need to know in post...,"December 2, 2022",https://www.cnbc.com/2022/12/02/three-things-c...
28,Biden condemns antisemitism as Ye praises Hitl...,"December 2, 2022",https://www.cnbc.com/2022/12/02/biden-condemns...
29,Georgia man arrested for shooting boy campaign...,"December 2, 2022",https://www.cnbc.com/2022/12/02/georgia-electi...

# 8. python program to scrape the details of most downloaded articles from AI in last 90 days.(Paper Title,Authors,Published DatePaper URL )

In [78]:
url_ai=requests.get("https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles")
details_ai=BeautifulSoup(url_ai.content)

title=[]
authors=[]
date=[]
paperurl=[]

for i in details_ai.find_all("h2","sc-1qrq3sd-1 gRGSUS sc-1nmom32-0 sc-1nmom32-1 btcbYu goSKRg"):
    title.append(i.text)

for i in details_ai.find_all("span","sc-1w3fpd7-0 dnCnAO"):
    authors.append(i.text)

for i in details_ai.find_all("span","sc-1thf9ly-2 dvggWt"):
    date.append(i.text)

for i in details_ai.find_all("a","sc-5smygv-0 fIXTHm"):
    paperurl.append(i.get('href'))

df_paperdetails=pd.DataFrame({'Paper Title':title,'Authors':authors,'Published date':date,'Paper url':paperurl})
df_paperdetails

,Paper Title,Authors,Published date,Paper url
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

# 9. python program to scrape restaurant name,Cuisine,Location, Ratings and Image URL details from dineout.co.in

In [79]:
url_dineout=requests.get("https://www.dineout.co.in/delhi-restaurants/buffet-special")

res_name=[]
res_location=[]
res_images=[]
res_ratings=[]
res_cuisine=[]
for i in page_dineout.find_all('a',"restnt-name ellipsis"):
    res_name.append(i.text)

for i in page_dineout.find_all('div',"restnt-loc ellipsis"):
    res_location.append(i.text)

for i in page_dineout.find_all('img',"no-img"):
    res_images.append(i.get('data-src'))

for i in page.find_all('span',"double-line-ellipsis"):
    res_cuisine.append(i.text.split('|')[1])  

for i in page_dineout.find_all('div',"restnt-rating rating-4"):
    res_ratings.append(i.text)
    
df_dineout=pd.DataFrame({'Restaurant Name':res_name,'Cuisine':res_cuisine, 'Location':res_location,'Images':res_images,'Ratings':res_ratings})
df_dineout

,Restaurant Name,Cuisine,Location,Images,Ratings
0,Castle Barbeque,"Chinese, North Indian","Connaught Place, Central Delhi",https://im1.dineout.co.in/images/uploads/resta...,4.1
1,Jungle Jamboree,"North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",https://im1.dineout.co.in/images/uploads/resta...,3.9
2,Castle Barbeque,"Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",https://im1.dineout.co.in/images/uploads/resta...,3.9
3,Cafe Knosh,"Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",https://im1.dineout.co.in/images/uploads/resta...,4.3
4,The Barbeque Company,"North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",https://im1.dineout.co.in/images/uploads/resta...,4
5,India Grill,"North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",https://im1.dineout.co.in/images/uploads/resta...,3.9
6,Delhi Barbeque,North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",https://im1.dineout.co.in/images/uploads/resta...,3.6
7,The Monarch - Bar Be Que Village,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",https://im1.dineout.co.in/images/uploads/resta...,3.8
8,Indian Grill Room,"North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",https://im1.dineout.co.in/images/uploads/resta...,4.3

# 10. python program to scrape the details of top publications from Google Scholar from(Rank,Publication,h5-index,h5-median)

In [80]:
scrap_pub=requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en")
formdetails=BeautifulSoup(scrap_pub.content)

rank=[]
pub=[]
index=[]
median=[]

for i in formdetails.find_all("td","gsc_mvt_t"):
    pub.append(i.text)

for i in formdetails.find_all("td","gsc_mvt_p"):
    rank.append(i.text)

deatils_list=formdetails.find_all("td","gsc_mvt_n")
for i in range(len(deatils_list)):
    if i %2==0:
        index.append(deatils_list[i].text)
    else:
        median.append(deatils_list[i].text)

df_details=pd.DataFrame({'Rank':rank, 'Publication':pub, 'hf_index':index,'hf_median':median})
df_details

    Rank                                        Publication hf_index hf_median
0     1.                                             Nature      444       667
1     2.                The New England Journal of Medicine      432       780
2     3.                                            Science      401       614
3     4.  IEEE/CVF Conference on Computer Vision and Pat...      389       627
4     5.                                         The Lancet      354       635
..   ...                                                ...      ...       ...
95   96.                       Journal of Business Research      145       233
96   97.                                   Molecular Cancer      145       209
97   98.                                            Sensors      145       201
98   99.                              Nature Climate Change      144       228
99  100.                    IEEE Internet of Things Journal      144       212

[100 rows x 4 columns]